<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="671.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SeekerDashboardController">
   <children>
      <AnchorPane prefHeight="486.0" prefWidth="150.0">
         <children>
            <VBox alignment="CENTER" prefHeight="360.0" prefWidth="150.0" spacing="20.0">
               <children>
                  <ImageView fx:id="mainavatar" fitHeight="99.0" fitWidth="127.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../assets/avatar.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="profilebtn" mnemonicParsing="false" onAction="#profileButtonAction" prefHeight="37.0" prefWidth="102.0" text="PROFILE">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="applybtn" mnemonicParsing="false" onAction="#applyButtonAction" prefHeight="37.0" prefWidth="102.0" text="APPLY">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="trackbtn" mnemonicParsing="false" onAction="#trackButtonAction" prefHeight="37.0" prefWidth="102.0" text="TRACK">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="signoutBtn" mnemonicParsing="false" onAction="#signoutButtonAction" prefHeight="37.0" prefWidth="102.0" text="SIGN OUT">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <Label alignment="CENTER" layoutY="397.0" prefHeight="20.0" prefWidth="150.0" text="JOB PORTAL ">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="408.0" prefHeight="26.0" prefWidth="150.0" text="© 2022">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ScrollPane layoutX="150.0" prefWidth="527.0">
         <content>
            <AnchorPane fx:id="rootpane" prefHeight="486.0" prefWidth="525.0">
               <children>
                  <ImageView fitHeight="196.0" fitWidth="628.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/jobs.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="109.0" layoutY="307.0" prefHeight="57.0" prefWidth="302.0" text="Welcome to Job Portal System">
                     <font>
                        <Font name="Century Gothic" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../css/button.css" />
      <URL value="@../css/textfield.css" />
   </stylesheets>
</AnchorPane>
